#define true 1
#define false 0
class CfgFunctions 
{
	#include "vcom\cfgFunctions.hpp"
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = false;jip = true; };
		class VCM_PublicScript { allowedTargets = false;jip = true; };
		class BIS_fnc_debugConsoleExec { allowedTargets = false;jip = true; };
		class SpawnScript { allowedTargets = false;jip = true; };
		class enableSimulationGlobal { allowedTargets = false;jip = true; };
		class VCM_fnc_KnowAbout { allowedTargets = false;jip = true; };
		
	};
	
};

class CfgVcomSettings
{
	VcomActive = true;
	Debug = false;
	EnabledSides[] = {"west", "east", "resistance"};
	SuppressionActive = true;
	HealingActive = true;
	WaypointGeneration = true;
	FormationChange = true;
	FFEArtillery = true; //Fire For Effect Artillery handling.
	FullSpeed = true;
	
	MagLimit = 2;
	MineChance = 10;
	LightGarrisonChance = 20; 
	RagdollChance = 50;
	VehicleStealing = true;
	StealingDistance = 100;
	HearingDistance = 800;
	WarnDistance = 1000;
	WarnDelay = 30;
	TurretTime = 300; //How long AI will stay mounted on a turret
	
	//VCOM DRIVING. Experimental feature
	DrivingActivate = false;
	DriverLimit = 4; // How many drivers per cycle can be processed
	DrivingDelay = 750; // Cycle delay in milliseconds
	DrivingDist = 10; // Distance to search for obstacles
	
	// Max 100 - 0 minimum skill
	// https://community.bistudio.com/wiki/Arma_3_AI_Skill
	class SkillPresets
	{
		Active = true;
		SkillPreset = "AIPresetMed";
		class AIPresetLow
		{
			aimingAccuracy = 15;
			aimingShake = 10;
			aimingSpeed = 25;
			commanding = 100;
			courage = 100;
			endurance = 100;
			general = 100;
			reloadSpeed = 100;
			spotDistance = 85;
			spotTime = 85;
		};
		class AIPresetMed
		{
			aimingAccuracy = 25;
			aimingShake = 15;
			aimingSpeed = 35;
			commanding = 100;
			courage = 100;
			endurance = 100;
			general = 100;
			reloadSpeed = 100;
			spotDistance = 85;
			spotTime = 85;
		};
		class AIPresetHigh
		{
			aimingAccuracy = 35;
			aimingShake = 40;
			aimingSpeed = 45;
			commanding = 100;
			courage = 100;
			endurance = 100;
			general = 100;
			reloadSpeed = 100;
			spotDistance = 85;
			spotTime = 85;
		};
		
		// This acts as a percentage modifier for the above preset
		// Alternatively, if SkillChange is false it replaces it the way listed
		class SideSkill
		{
			Active = false;
			class west
			{
				aimingAccuracy = 100;
				aimingShake = 100;
				aimingSpeed = 100;
				commanding = 100;
				courage = 100;
				endurance = 100;
				general = 100;
				reloadSpeed = 100;
				spotDistance = 100;
				spotTime = 100;
			};
			class east
			{
				aimingAccuracy = 100;
				aimingShake = 100;
				aimingSpeed = 100;
				commanding = 100;
				courage = 100;
				endurance = 100;
				general = 100;
				reloadSpeed = 100;
				spotDistance = 100;
				spotTime = 100;
			};
			class resistance
			{
				aimingAccuracy = 100;
				aimingShake = 100;
				aimingSpeed = 100;
				commanding = 100;
				courage = 100;
				endurance = 100;
				general = 100;
				reloadSpeed = 100;
				spotDistance = 100;
				spotTime = 100;
			};
		};
	};
	
	// Classname specific skill settings, if active overwrites the above two, same format as AI presets
	class classnameSkill
	{
		Active = false;
		//Example
		class  B_Story_SF_Captain_F
		{
			aimingAccuracy = 35;
			aimingShake = 40;
			aimingSpeed = 45;
			commanding = 100;
			courage = 100;
			endurance = 100;
			general = 100;
			reloadSpeed = 100;
			spotDistance = 85;
			spotTime = 85;
		};
	};
};