version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=13;
	class ItemIDProvider
	{
		nextID=78;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={14625.77,100.17471,20672.441};
		dir[]={0.58632445,-0.64768189,-0.48662868};
		up[]={0.49842101,0.76188058,-0.41366819};
		aside[]={-0.6386776,-5.6112185e-008,-0.76953018};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3460971;
class ScenarioData
{
	author="Genesis";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Vcom AI 3.0 Showcase";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14611.534,52.928631,20813.127};
						angles[]={0,4.9677863,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_TL_F";
					atlOffset=3.4674911;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=3.4674911;
		};
	};
};
