allowFunctionsRecompile = 1;

class CfgFunctions 
{
	#include "vcom\cfgFunctions.hpp"
};




class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };	

	};
	
	
};

class Extended_PreInit_EventHandlers 
{
    class VCom_init_event 
	{
		preinit = 1;
        init = "call compile preprocessFileLineNumbers 'Vcom\Functions\VCM_Functions\fn_CBASettings.sqf';";
    };
};