/*%FSM<COMPILE "E:\Games\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_handleCurators">*/
/*%FSM<HEAD>*/
/*
item0[] = {"BEGIN",0,250,-40.348846,-149.418610,49.651154,-99.418610,0.000000,"BEGIN"};
item1[] = {"TRUE",8,218,-40.262726,-71.162048,49.737274,-21.162048,0.000000,"TRUE"};
item2[] = {"MAIN",2,250,-40.262848,14.045135,49.737167,64.045135,0.000000,"MAIN"};
item3[] = {"NEW__CURATOR",4,218,-40.262878,72.098358,49.737122,122.098358,1.000000,"NEW " \n "CURATOR"};
item4[] = {"WAIT",4,218,-172.287598,14.982941,-82.287598,64.982941,0.000000,"WAIT"};
item5[] = {"EXIT_COND",4,218,90.824860,14.982925,180.824860,64.982925,2.000000,"EXIT" \n "COND"};
item6[] = {"ADD_EVENT__HANDL",2,4346,-40.642700,137.701233,49.357315,187.701233,0.000000,"ADD" \n "EVENT " \n "HANDLER"};
item7[] = {"EXIT",1,250,207.867706,14.982895,297.867737,64.982880,0.000000,"EXIT"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,5};
link5[] = {3,6};
link6[] = {4,2};
link7[] = {5,7};
link8[] = {6,4};
link9[] = {6,5};
globals[] = {0.000000,0,0,0,0,640,480,1,12,6316128,1,-401.686920,384.831299,192.291382,-516.456970,981,884,1};
window[] = {2,-1,-1,-32000,-32000,985,282,1141,226,3,999};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_handleCurators";
        class States
        {
                /*%FSM<STATE "BEGIN">*/
                class BEGIN
                {
                        name = "BEGIN";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "TRUE">*/
                                class TRUE
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="MAIN";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"private _prevCurators = [];" \n
                                         "private _EHs = [];" \n
                                         "private _t = 0;" \n
                                         "VCM_IGNOREWAYPOINTS = [];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "MAIN">*/
                class MAIN
                {
                        name = "MAIN";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"//Clear array if it gets excessively long" \n
                         "if (count VCM_IGNOREWAYPOINTS > 100) then {VCM_IGNOREWAYPOINTS = []};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "EXIT_COND">*/
                                class EXIT_COND
                                {
                                        itemno = 5;
                                        priority = 2.000000;
                                        to="EXIT";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isServer "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "NEW__CURATOR">*/
                                class NEW__CURATOR
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="ADD_EVENT__HANDL";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_prevCurators isEqualTo allCurators)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if VCM_DEBUG then" \n
                                         "{" \n
                                         "	systemChat ""Found new curator(s)"";" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "WAIT">*/
                                class WAIT
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="MAIN";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 1;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_t = time;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "ADD_EVENT__HANDL">*/
                class ADD_EVENT__HANDL
                {
                        name = "ADD_EVENT__HANDL";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "	_EHs pushBack (" \n
                         "		_x addEventHandler [""CuratorWaypointPlaced"", " \n
                         "		{" \n
                         "			params [""_curator"", ""_grp"", ""_waypointID""];" \n
                         "			private _waypoint = ((waypoints _grp) select _waypointID);" \n
                         "" \n
                         "			VCM_IGNOREWAYPOINTS pushBack _waypoint;" \n
                         "" \n
                         "			if (VCM_DEBUG) then {" \n
                         "				systemChat format [""VCOM: %1 placed waypoint for %2, will not overwrite"", _curator, _grp];" \n
                         "			};" \n
                         "		}" \n
                         "		]);" \n
                         "} forEach (allCurators - _prevCurators);" \n
                         "_prevCurators = allCurators;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "EXIT_COND">*/
                                class EXIT_COND
                                {
                                        itemno = 5;
                                        priority = 2.000000;
                                        to="EXIT";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isServer "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "WAIT">*/
                                class WAIT
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="MAIN";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 1;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_t = time;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "EXIT">*/
                class EXIT
                {
                        name = "EXIT";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="BEGIN";
        finalStates[] =
        {
                "EXIT",
        };
};
/*%FSM</COMPILE>*/