/*%FSM<COMPILE "D:\Games\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_UNITSUPPRESSION">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,75.331299,-78.655457,165.331299,-28.655457,0.000000,"START"};
item1[] = {"EXIT_CHECKS",4,218,75.378906,-169.575836,165.378906,-119.575844,90.000000,"EXIT" \n "CHECKS"};
item2[] = {"TRUE",8,218,-37.326294,-78.338959,52.673706,-28.338959,0.000000,"TRUE"};
item3[] = {"EXIT",1,250,200.000000,-175.000000,300.000000,-125.000000,0.000000,"EXIT"};
item4[] = {"CHECK_SUPPRESSIO",2,250,-37.794777,-170.197464,52.205238,-120.197456,0.000000,"CHECK" \n "SUPPRESSION"};
item5[] = {"_",-1,250,-107.927109,-146.077637,0.000000,-146.077637,0.000000,""};
item6[] = {"TRUE",8,218,-219.143295,-290.917419,-129.143295,-240.917435,10.000000,"TRUE"};
item7[] = {"Continue",8,218,-37.334290,-439.916870,52.665710,-389.916901,0.000000,"Continue"};
item8[] = {"UNDER_FIRE",4,218,-37.522278,-291.324860,52.477722,-241.324860,30.000000,"UNDER FIRE"};
item9[] = {"IN_CQC",4,218,-127.994553,-290.831512,-37.994568,-240.831512,80.000000,"IN CQC"};
item10[] = {"",7,210,-129.233978,-418.856445,-121.233978,-410.856445,0.000000,""};
item11[] = {"TIMER",2,250,147.667435,-440.616486,237.667465,-390.616486,0.000000,"TIMER"};
item12[] = {"EXIT_TIMER",4,218,147.378662,-284.627838,237.378662,-234.627838,1.000000,"EXIT" \n "TIMER"};
item13[] = {"VCOM_SUPPRESSION",-1,250,-275.000000,-150.000000,-125.000000,150.000000,0.000000,"VCOM SUPPRESSION" \n "" \n "CURRENTLY NOT ACTIVE"};
item14[] = {"GO_AUTO",2,250,-169.447540,-373.017090,-79.447510,-323.017090,0.000000,"GO AUTO"};
item15[] = {"GO_PRONE",2,250,-36.384399,-372.059784,53.615616,-322.059784,0.000000,"GO PRONE"};
version=1;
class LayoutItems
{
	class Item5
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
	class Item13
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
			Align=0;
		};
	};
};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,3};
link3[] = {2,4};
link4[] = {4,1};
link5[] = {4,6};
link6[] = {4,8};
link7[] = {4,9};
link8[] = {6,14};
link9[] = {7,11};
link10[] = {8,15};
link11[] = {9,14};
link12[] = {10,7};
link13[] = {11,12};
link14[] = {12,4};
link15[] = {14,10};
link16[] = {15,7};
globals[] = {0.000000,0,0,0,0,640,480,1,32,6316128,1,-327.392792,184.756744,168.918396,-677.324463,535,884,1};
window[] = {2,-1,-1,-1,-1,925,208,882,208,3,553};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_UNITSUPPRESSION";
        class States
        {
                /*%FSM<STATE "START">*/
                class START
                {
                        name = "START";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _unit = _this;" \n
                         "private _group = group _unit;" \n
                         "private _startingPos = unitPos _unit;" \n
                         "private _suppression = getSuppression _unit;" \n
                         "private _dead = isNil ""_suppression"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "EXIT_CHECKS">*/
                                class EXIT_CHECKS
                                {
                                        itemno = 1;
                                        priority = 90.000000;
                                        to="EXIT";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dead || // Unit is dead (getSuppression is null)" \n
                                         "{!isNull objectParent _unit} || // Unit is inside a vehicle" \n
                                         "{isPlayer _unit} || // Is a player" \n
                                         "{!local _unit} || // Not local" \n
                                         "{!((side _group) in VCM_SIDES)} || // Not in an enabled side" \n
                                         "{_group getVariable [""Vcm_Disable"", false]} // Group has VCOM disabled"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "TRUE">*/
                                class TRUE
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="CHECK_SUPPRESSIO";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"private _slowSuppression = _suppression;" \n
                                         "private _t = time;" \n
                                         "private _velocity = [0,0,0];" \n
                                         "private _weaponType = """";" \n
                                         "private _unitPos = """";" \n
                                         "private _weaponLow = false;" \n
                                         "private _animationState = """";" \n
                                         "private _groupSuppression = 0;" \n
                                         "private _exitNow = false;" \n
                                         "private _situation = """";" \n
                                         "private _isGarrisoned = false;" \n
                                         "private _leader = objNull;" \n
                                         "" \n
                                         "if VCM_DEBUG then {_unit spawn VCM_fnc_SuppressionDebug};" \n
                                         "" \n
                                         "_unit setVariable [""VCMSUPPRESSION"", _thisFSM, VCM_DEBUG];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "EXIT">*/
                class EXIT
                {
                        name = "EXIT";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "CHECK_SUPPRESSIO">*/
                class CHECK_SUPPRESSIO
                {
                        name = "CHECK_SUPPRESSIO";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_group = group _unit;" \n
                         "_leader = leader _group;" \n
                         "_suppression = getSuppression _unit;" \n
                         "_velocity = velocity _unit;" \n
                         "_stance = stance _unit;" \n
                         "_groupSuppression = _group call VCM_fnc_FSMGetSuppression;" \n
                         "_situation = (_group call VCM_fnc_CheckSituation);" \n
                         "_isGarrison = (_situation == ""GARRISONED"" || _situation == ""LGARRISON"");" \n
                         "_dead = isNil ""_suppression"";" \n
                         "" \n
                         "" \n
                         "switch (currentWeapon _unit) do" \n
                         "{" \n
                         "	case """": {""nothing""};" \n
                         "	case (primaryWeapon _unit): {_weaponType = ""primary""};" \n
                         "	case (handgunWeapon _unit): {_weaponType = ""handgun""};" \n
                         "	case (secondaryWeapon _unit): {_weaponType = ""secondary""};" \n
                         "};" \n
                         "_weaponLowered = weaponLowered _unit;" \n
                         "" \n
                         "if !(_dead) then" \n
                         "{" \n
                         "	// Apply group average suppression" \n
                         "	if (!isNil ""_suppression"" && {_groupSuppression - 0.3 > _suppression}) then" \n
                         "	{" \n
                         "		_unit setSuppression (_groupSuppression - 0.3);" \n
                         "		_suppression = (_groupSuppression - 0.3);" \n
                         "	};" \n
                         "	" \n
                         "	// Update slowSuppression" \n
                         "	if (_suppression > _slowSuppression) then " \n
                         "	{" \n
                         "		_slowSuppression = _suppression" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "EXIT_CHECKS">*/
                                class EXIT_CHECKS
                                {
                                        itemno = 1;
                                        priority = 90.000000;
                                        to="EXIT";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dead || // Unit is dead (getSuppression is null)" \n
                                         "{!isNull objectParent _unit} || // Unit is inside a vehicle" \n
                                         "{isPlayer _unit} || // Is a player" \n
                                         "{!local _unit} || // Not local" \n
                                         "{!((side _group) in VCM_SIDES)} || // Not in an enabled side" \n
                                         "{_group getVariable [""Vcm_Disable"", false]} // Group has VCOM disabled"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "IN_CQC">*/
                                class IN_CQC
                                {
                                        itemno = 9;
                                        priority = 80.000000;
                                        to="GO_AUTO";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_isGarrison ||" \n
                                         "{(_group call VCM_fnc_CheckSituation) isEqualTo ""CQC""} || " \n
                                         "{behaviour _unit isEqualTo ""STEALTH""} ||" \n
                                         "{!isNull (_unit getVariable [""bis_fnc_moduleRemoteControl_owner"", objNull])}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "UNDER_FIRE">*/
                                class UNDER_FIRE
                                {
                                        itemno = 8;
                                        priority = 30.000000;
                                        to="GO_PRONE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_slowSuppression > 0.5 "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "TRUE">*/
                                class TRUE
                                {
                                        itemno = 6;
                                        priority = 10.000000;
                                        to="GO_AUTO";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (random 10 > 7 && {!(_isGarrison)} && {_stance isEqualTo ""PRONE""} && {_weaponType isEqualTo ""primary""}) then " \n
                                         "{" \n
                                         "	_unit playMoveNow ""AmovPpneMstpSrasWrflDnon_AmovPercMsprSlowWrflDf"";" \n
                                         "};" \n
                                         "" \n
                                         "_unit setUnitPos ""UP"";" \n
                                         "" \n
                                         "_t = time;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "TIMER">*/
                class TIMER
                {
                        name = "TIMER";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "EXIT_TIMER">*/
                                class EXIT_TIMER
                                {
                                        itemno = 12;
                                        priority = 1.000000;
                                        to="CHECK_SUPPRESSIO";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_t < time - 2 || _exitNow) &&" \n
                                         "{!(lifestate _unit isEqualTo ""INCAPACITATED"")}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_slowSuppression = _slowSuppression - (0.025 + random 0.025);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "GO_AUTO">*/
                class GO_AUTO
                {
                        name = "GO_AUTO";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_unit setUnitPos ""AUTO"";" \n
                         "" \n
                         "_t = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="TIMER";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "GO_PRONE">*/
                class GO_PRONE
                {
                        name = "GO_PRONE";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"if (random 10 > 3 && {!(velocityModelSpace _unit isEqualTo [0,0,0])} && {_stance isEqualTo ""STAND"" || _stance isEqualTo ""CROUCH""} && !(_isGarrison)) then " \n
                         "{" \n
                         "	if (_stance isEqualTo ""STAND"") then " \n
                         "	{" \n
                         "		//Standing" \n
                         "		switch _weapontype do" \n
                         "		{" \n
                         "			case ""primary"": " \n
                         "			{" \n
                         "				if (random 10 > 3) then" \n
                         "				{" \n
                         "					// Dive forward" \n
                         "					_unit playMoveNow ""AmovPercMsprSlowWrflDf_AmovPpneMstpSrasWrflDnon"";" \n
                         "				}" \n
                         "				else" \n
                         "				{" \n
                         "					// Fall to the side" \n
                         "					_unit playMoveNow selectRandom [""AmovPercMstpSrasWrflDnon_AadjPpneMstpSrasWrflDright"", ""AmovPercMstpSrasWrflDnon_AadjPpneMstpSrasWrflDleft""];" \n
                         "					_unit spawn {sleep 3 + random 3; _this playMoveNow ""AmovPpneMevaSlowWrflDf""};" \n
                         "				};" \n
                         "			};" \n
                         "			case ""handgun"": {_unit playMoveNow ""AmovPercMsprSlowWpstDf_AmovPpneMstpSrasWpstDnon""};" \n
                         "		};" \n
                         "		" \n
                         "	}" \n
                         "	else" \n
                         "	{" \n
                         "		// Crouched" \n
                         "		switch _weapontype do" \n
                         "		{" \n
                         "			case ""primary"": {_unit playMoveNow ""AmovPercMsprSlowWrflDf_AmovPpneMstpSrasWrflDnon""};" \n
                         "			case ""handgun"": {_unit playMoveNow ""AmovPercMsprSlowWpstDf_AmovPpneMstpSrasWpstDnon""};" \n
                         "		};" \n
                         "	};" \n
                         "	_unit setUnitPos ""DOWN"";" \n
                         "}" \n
                         "else" \n
                         "{" \n
                         "	_unit setUnitPos ""DOWN""" \n
                         "};" \n
                         "" \n
                         "_t = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="TIMER";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="START";
        finalStates[] =
        {
                "EXIT",
        };
};
/*%FSM</COMPILE>*/