/*%FSM<COMPILE "D:\Games\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_UNITSUPPRESSION">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,75.331299,-78.655457,165.331299,-28.655457,0.000000,"START"};
item1[] = {"EXIT_CHECKS",4,218,75.378906,-169.575836,165.378906,-119.575844,90.000000,"EXIT" \n "CHECKS"};
item2[] = {"TRUE",8,218,-37.326294,-78.338959,52.673706,-28.338959,0.000000,"TRUE"};
item3[] = {"EXIT",1,250,181.850510,-172.492142,271.850525,-122.492157,0.000000,"EXIT"};
item4[] = {"CHECK_SUPPRESSIO",2,250,-37.794777,-170.197464,52.205238,-120.197456,0.000000,"CHECK" \n "SUPPRESSION"};
item5[] = {"_",-1,250,-107.927109,-146.077637,0.000000,-146.077637,0.000000,""};
item6[] = {"UP",8,218,-219.143295,-290.917419,-129.143295,-240.917435,10.000000,"UP"};
item7[] = {"MIDDLE",4,218,-128.628998,-290.745880,-38.628998,-240.745880,20.000000,"MIDDLE"};
item8[] = {"DOWN",4,218,53.077332,-290.569855,143.077332,-240.569855,30.000000,"DOWN"};
item9[] = {"CQC",4,218,-308.165314,-290.831512,-218.165314,-240.831512,80.000000,"CQC"};
item10[] = {"PINNED",4,218,143.853180,-290.668243,233.853180,-240.668243,40.000000,"PINNED"};
item11[] = {"TIMER",2,250,-37.913712,-394.222229,52.086319,-344.222229,0.000000,"TIMER"};
item12[] = {"EXIT_TIMER",4,4314,-37.505798,-290.169312,52.494202,-240.169312,1.000000,"EXIT" \n "TIMER"};
item13[] = {"DO_NOTHING",8,218,-34.893127,-485.660553,55.106873,-435.660553,0.000000,"DO" \n "NOTHING"};
item14[] = {"VCOM_SUPPRESSION",-1,250,-275.000000,-150.000000,-125.000000,150.000000,0.000000,"VCOM SUPPRESSION" \n "" \n "//TODO - INSERT INFO"};
version=1;
class LayoutItems
{
	class Item5
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
	class Item14
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
			Align=0;
		};
	};
};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,3};
link3[] = {2,4};
link4[] = {4,1};
link5[] = {4,6};
link6[] = {4,7};
link7[] = {4,8};
link8[] = {4,9};
link9[] = {4,10};
link10[] = {6,11};
link11[] = {7,11};
link12[] = {8,11};
link13[] = {9,11};
link14[] = {10,11};
link15[] = {11,12};
link16[] = {11,13};
link17[] = {12,4};
link18[] = {13,11};
globals[] = {0.000000,0,0,0,0,640,480,1,23,6316128,1,-423.130829,414.361237,107.706512,-538.317017,1146,884,1};
window[] = {2,-1,-1,-1,-1,769,53,727,52,3,1164};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_UNITSUPPRESSION";
        class States
        {
                /*%FSM<STATE "START">*/
                class START
                {
                        name = "START";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _unit = _this;" \n
                         "private _group = group _unit;" \n
                         "private _startingPos = unitPos _unit;" \n
                         "private _suppression = getSuppression _unit;" \n
                         "private _dead = isNil ""_suppression"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "EXIT_CHECKS">*/
                                class EXIT_CHECKS
                                {
                                        itemno = 1;
                                        priority = 90.000000;
                                        to="EXIT";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dead || // Unit is dead (getSuppression is null)" \n
                                         "{!isNull objectParent _unit} || // Unit is inside a vehicle" \n
                                         "{isPlayer _unit} || // Is a player" \n
                                         "{!local _unit} || // Not local" \n
                                         "{!((side _group) in VCM_SIDEENABLED)} || // Not in an enabled side" \n
                                         "{_group getVariable [""Vcm_Disable"", false]} // Group has VCOM disabled"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "TRUE">*/
                                class TRUE
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="CHECK_SUPPRESSIO";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"private _slowSuppression = _suppression;" \n
                                         "private _t = time;" \n
                                         "private _velocity = [0,0,0];" \n
                                         "private _weaponType = """";" \n
                                         "private _unitPos = """";" \n
                                         "private _weaponLow = false;" \n
                                         "private _animationState = """";" \n
                                         "private _groupSuppression = 0;" \n
                                         "private _exitNow = false;" \n
                                         "private _situation = """";" \n
                                         "private _isGarrisoned = false;" \n
                                         "" \n
                                         "if VCM_DEBUG then {_unit spawn VCM_fnc_SuppressionDebug};" \n
                                         "" \n
                                         "_unit setVariable [""VCMSUPPRESSION"", _thisFSM, VCM_DEBUG];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "EXIT">*/
                class EXIT
                {
                        name = "EXIT";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "CHECK_SUPPRESSIO">*/
                class CHECK_SUPPRESSIO
                {
                        name = "CHECK_SUPPRESSIO";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_group = group _unit;" \n
                         "_suppression = getSuppression _unit;" \n
                         "_velocity = velocity _unit;" \n
                         "_stance = stance _unit;" \n
                         "_groupSuppression = _group call VCM_fnc_FSMGetSuppression;" \n
                         "_situation = (_group call VCM_fnc_CheckSituation);" \n
                         "_isGarrison = (_situation == ""GARRISONED"" || _situation == ""LGARRISON"");" \n
                         "_dead = isNil ""_suppression"";" \n
                         "" \n
                         "" \n
                         "switch (currentWeapon _unit) do" \n
                         "{" \n
                         "	case """": {""nothing""};" \n
                         "	case (primaryWeapon _unit): {_weaponType = ""primary""};" \n
                         "	case (handgunWeapon _unit): {_weaponType = ""handgun""};" \n
                         "	case (secondaryWeapon _unit): {_weaponType = ""secondary""};" \n
                         "};" \n
                         "_weaponLowered = weaponLowered _unit;" \n
                         "" \n
                         "if !(_dead) then" \n
                         "{" \n
                         "	// Apply group average suppression" \n
                         "	if (!isNil ""_suppression"" && {_groupSuppression - 0.3 > _suppression}) then" \n
                         "	{" \n
                         "		_unit setSuppression (_groupSuppression - 0.3);" \n
                         "		_suppression = (_groupSuppression - 0.3);" \n
                         "	};" \n
                         "	" \n
                         "	// Update slowSuppression" \n
                         "	if (_suppression > _slowSuppression) then " \n
                         "	{" \n
                         "		_slowSuppression = _suppression" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "EXIT_CHECKS">*/
                                class EXIT_CHECKS
                                {
                                        itemno = 1;
                                        priority = 90.000000;
                                        to="EXIT";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dead || // Unit is dead (getSuppression is null)" \n
                                         "{!isNull objectParent _unit} || // Unit is inside a vehicle" \n
                                         "{isPlayer _unit} || // Is a player" \n
                                         "{!local _unit} || // Not local" \n
                                         "{!((side _group) in VCM_SIDEENABLED)} || // Not in an enabled side" \n
                                         "{_group getVariable [""Vcm_Disable"", false]} // Group has VCOM disabled"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "CQC">*/
                                class CQC
                                {
                                        itemno = 9;
                                        priority = 80.000000;
                                        to="TIMER";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_group call VCM_fnc_CheckSituation) isEqualTo ""CQC"" || behaviour _unit isEqualTo ""STEALTH"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_unit setUnitPos ""AUTO"";" \n
                                         "" \n
                                         "_t = time;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "PINNED">*/
                                class PINNED
                                {
                                        itemno = 10;
                                        priority = 40.000000;
                                        to="TIMER";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_slowSuppression > 0.9" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if ((_stance isEqualTo ""STAND"" || _stance isEqualTo ""CROUCH"") && !(_isGarrison)) then " \n
                                         "{" \n
                                         "	if (_stance isEqualTo ""STAND"") then " \n
                                         "	{" \n
                                         "		//Standing" \n
                                         "		switch _weaponType do" \n
                                         "		{" \n
                                         "			case ""primary"": {_unit playMoveNow ""AmovPercMsprSlowWrflDf_AmovPpneMstpSrasWrflDnon""};" \n
                                         "			case ""handgun"": {_unit playMoveNow ""AmovPercMsprSlowWpstDf_AmovPpneMstpSrasWpstDnon""};" \n
                                         "		};" \n
                                         "		" \n
                                         "	}" \n
                                         "	else" \n
                                         "	{" \n
                                         "		// Crouched" \n
                                         "		switch _weaponType do" \n
                                         "		{" \n
                                         "			case ""primary"": {_unit playMoveNow ""AmovPercMsprSlowWrflDf_AmovPpneMstpSrasWrflDnon""};" \n
                                         "			case ""handgun"": {_unit playMoveNow ""AmovPercMsprSlowWpstDf_AmovPpneMstpSrasWpstDnon""};" \n
                                         "		};" \n
                                         "	};" \n
                                         "	_unit setUnitPos ""DOWN"";" \n
                                         "}" \n
                                         "else" \n
                                         "{" \n
                                         "	_unit setUnitPos ""DOWN"";" \n
                                         "};" \n
                                         "/*" \n
                                         "_animationState = animationState _unit;" \n
                                         "if !(_animationState == ""AadjPpneMstpSrasWrflDdown"" || _animationState == ""AadjPpneMstpSrasWpstDdown"") then" \n
                                         "{" \n
                                         "	// Go as low as possible" \n
                                         "	switch _weaponType do" \n
                                         "	{" \n
                                         "		case ""primary"": {_unit playMoveNow ""AadjPpneMstpSrasWrflDdown""};" \n
                                         "		case ""sidearm"": {_unit playMoveNow ""AadjPpneMstpSrasWpstDdown""};" \n
                                         "	};" \n
                                         "	" \n
                                         "	//return to normal animation" \n
                                         "	_unit spawn " \n
                                         "	{" \n
                                         "		sleep 5 + random 10;" \n
                                         "		private _animationState = animationState _this;" \n
                                         "		if (_animationState == ""AadjPpneMstpSrasWrflDdown"") then" \n
                                         "		{" \n
                                         "			_this playMoveNow ""AmovPpneMevaSlowWrflDf"";" \n
                                         "		};" \n
                                         "		if (_animationState == ""AadjPpneMstpSrasWpstDdown"") then" \n
                                         "		{" \n
                                         "			_this playMoveNow ""AmovPpneMrunSlowWpstDf"";" \n
                                         "		}" \n
                                         "	};" \n
                                         "};" \n
                                         "*/" \n
                                         "" \n
                                         "_t = time;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "DOWN">*/
                                class DOWN
                                {
                                        itemno = 8;
                                        priority = 30.000000;
                                        to="TIMER";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_slowSuppression > 0.5"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if ((_stance isEqualTo ""STAND"" || _stance isEqualTo ""CROUCH"") && !(_isGarrison)) then " \n
                                         "{" \n
                                         "	if (_stance isEqualTo ""STAND"") then " \n
                                         "	{" \n
                                         "		//Standing" \n
                                         "		switch _weapontype do" \n
                                         "		{" \n
                                         "			case ""primary"": " \n
                                         "			{" \n
                                         "				if (random 10 > 3) then" \n
                                         "				{" \n
                                         "					// Dive forward" \n
                                         "					_unit playMoveNow ""AmovPercMsprSlowWrflDf_AmovPpneMstpSrasWrflDnon"";" \n
                                         "				}" \n
                                         "				else" \n
                                         "				{" \n
                                         "					// Fall to the side" \n
                                         "					_unit playMoveNow selectRandom [""AmovPercMstpSrasWrflDnon_AadjPpneMstpSrasWrflDright"", ""AmovPercMstpSrasWrflDnon_AadjPpneMstpSrasWrflDleft""];" \n
                                         "					_unit spawn {sleep 3 + random 3; _this playMoveNow ""AmovPpneMevaSlowWrflDf""};" \n
                                         "				};" \n
                                         "			};" \n
                                         "			case ""handgun"": {_unit playMoveNow ""AmovPercMsprSlowWpstDf_AmovPpneMstpSrasWpstDnon""};" \n
                                         "		};" \n
                                         "		" \n
                                         "	}" \n
                                         "	else" \n
                                         "	{" \n
                                         "		// Crouched" \n
                                         "		switch _weapontype do" \n
                                         "		{" \n
                                         "			case ""primary"": {_unit playMoveNow ""AmovPercMsprSlowWrflDf_AmovPpneMstpSrasWrflDnon""};" \n
                                         "			case ""handgun"": {_unit playMoveNow ""AmovPercMsprSlowWpstDf_AmovPpneMstpSrasWpstDnon""};" \n
                                         "		};" \n
                                         "	};" \n
                                         "	_unit setUnitPos ""DOWN"";" \n
                                         "}" \n
                                         "else" \n
                                         "{" \n
                                         "	_unit setUnitPos ""DOWN""" \n
                                         "};" \n
                                         "" \n
                                         "_t = time;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "MIDDLE">*/
                                class MIDDLE
                                {
                                        itemno = 7;
                                        priority = 20.000000;
                                        to="TIMER";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_slowSuppression > 0.1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_stance isEqualTo ""STAND"" && !(_isGarrison)) then " \n
                                         "{" \n
                                         "	switch _weapontype do" \n
                                         "	{" \n
                                         "		case ""primary"": " \n
                                         "		{" \n
                                         "			_unit playMoveNow selectRandom [""AmovPercMevaSrasWrflDfr_AmovPknlMstpSrasWrflDnon"", ""AmovPercMevaSrasWrflDf_AmovPknlMstpSrasWrflDnon"", ""AmovPercMevaSrasWrflDfl_AmovPknlMstpSrasWrflDnon""]" \n
                                         "		};" \n
                                         "	};" \n
                                         "	_unit setUnitPos ""Middle"";" \n
                                         "}" \n
                                         "else" \n
                                         "{" \n
                                         "	_unit setUnitPos ""Middle""" \n
                                         "};" \n
                                         "" \n
                                         "_t = time;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "UP">*/
                                class UP
                                {
                                        itemno = 6;
                                        priority = 10.000000;
                                        to="TIMER";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (random 10 > 7 && {!(_isGarrison)} && {_stance isEqualTo ""PRONE""} && {_weaponType isEqualTo ""primary""}) then " \n
                                         "{" \n
                                         "	_unit playMoveNow ""AmovPpneMstpSrasWrflDnon_AmovPercMsprSlowWrflDf"";" \n
                                         "};" \n
                                         "" \n
                                         "_unit setUnitPos ""UP"";" \n
                                         "" \n
                                         "_t = time;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "TIMER">*/
                class TIMER
                {
                        name = "TIMER";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "EXIT_TIMER">*/
                                class EXIT_TIMER
                                {
                                        itemno = 12;
                                        priority = 1.000000;
                                        to="CHECK_SUPPRESSIO";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_t < time - 2 || _exitNow) &&" \n
                                         "{!(lifestate _unit isEqualTo ""INCAPACITATED"")}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_slowSuppression = _slowSuppression - (0.025 + random 0.025);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "DO_NOTHING">*/
                                class DO_NOTHING
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="TIMER";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="START";
        finalStates[] =
        {
                "EXIT",
        };
};
/*%FSM</COMPILE>*/