/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, SQUADBEH">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Begin_State",0,250,50.000000,700.000000,150.000000,750.000000,0.000000,"Begin State"};
item1[] = {"Cond",4,218,-100.000000,700.000000,0.000000,750.000000,50.000000,"Cond"};
item2[] = {"Exit_FSM",1,250,-250.000000,700.000000,-175.000000,750.000000,0.000000,"Exit FSM"};
item3[] = {"Continue",8,218,50.000000,575.000000,150.000000,625.000000,0.000000,"Continue"};
item4[] = {"Start_Point",2,250,50.000000,400.000000,150.000000,450.000000,0.000000,"Start Point"};
item5[] = {"Exit_Cond",4,218,-100.000000,475.000000,0.000000,525.000000,700.000000,"Exit Cond"};
item6[] = {"Exit_FSM_1",1,250,-250.000000,475.000000,-175.000000,525.000000,0.000000,"Exit FSM"};
item7[] = {"Simulation_Pause",4,218,250.000000,475.000000,350.000000,525.000000,990.000000,"Simulation Pause"};
item8[] = {"Simulation_Pause",2,250,325.000000,525.000000,425.000000,575.000000,0.000000,"Simulation Pause"};
item9[] = {"Simulation_Enabl",4,218,200.000000,500.000000,300.000000,550.000000,980.000000,"Simulation Enable"};
item10[] = {"Wait",4,218,325.000000,600.000000,425.000000,650.000000,0.000000,"Wait"};
item11[] = {"Frequent_Checks",4,218,-100.000000,300.000000,0.000000,350.000000,970.000000,"Frequent Checks"};
item12[] = {"RearmCheck",4,218,-200.000000,300.000000,-100.000000,350.000000,960.000000,"RearmCheck"};
item13[] = {"Continue2LeaderC",8,218,350.000000,375.000000,450.000000,425.000000,0.000000,"Continue2LeaderCycle"};
item14[] = {"Hold_WP",4,218,400.000000,200.000000,500.000000,250.000000,48.000000,"Hold WP"};
item15[] = {"RearmCheck",2,250,-200.000000,150.000000,-100.000000,200.000000,0.000000,"RearmCheck"};
item16[] = {"Return",2,250,250.000000,200.000000,350.000000,250.000000,0.000000,"Return"};
item17[] = {"Full_Check",2,250,-100.000000,150.000000,0.000000,200.000000,0.000000,"Full Check"};
item18[] = {"Continue2StartPo",8,218,0.000000,300.000000,100.000000,350.000000,0.000000,"Continue2StartPoint"};
item19[] = {"Continue2StartPo",4,218,100.000000,300.000000,200.000000,350.000000,0.000000,"Continue2StartPoint2"};
item20[] = {"Leader_Cycle_Beg",3,250,475.000000,275.000000,575.000000,325.000000,0.000000,"Leader Cycle Beginning"};
item21[] = {"Continue2Return",8,218,350.000000,275.000000,450.000000,325.000000,0.000000,"Continue2Return"};
item22[] = {"Combat",4,218,675.000000,225.000000,775.000000,275.000000,100.000000,"Combat"};
item23[] = {"Combat_Brain",2,4346,875.000000,275.000000,975.000000,325.000000,0.000000,"Combat Brain"};
item24[] = {"Combat_BEGIN",4,218,675.000000,325.000000,775.000000,375.000000,110.000000,"Combat BEGIN"};
item25[] = {"Return",8,218,475.000000,75.000000,575.000000,125.000000,0.000000,"Return"};
item26[] = {"Arty_Check",4,218,1100.000000,250.000000,1200.000000,300.000000,84.000000,"Arty Check"};
item27[] = {"",7,210,1258.500000,21.000000,1266.500000,29.000000,0.000000,""};
item28[] = {"Flank_Orders",4,218,1050.000000,225.000000,1150.000000,275.000000,105.000000,"Flank Orders"};
item29[] = {"",7,210,296.000000,21.000000,304.000000,29.000000,0.000000,""};
item30[] = {"GarrisonBuilding",4,218,1000.000000,200.000000,1100.000000,250.000000,88.000000,"GarrisonBuildingTemp"};
item31[] = {"Five_Minute_Chec",4,218,-300.000000,300.000000,-200.000000,350.000000,950.000000,"Five Minute Checks"};
item32[] = {"Five_Minute_Chec",2,250,-300.000000,150.000000,-200.000000,200.000000,0.000000,"Five Minute Checks"};
item33[] = {"CheckIfStatic",4,218,950.000000,175.000000,1050.000000,225.000000,92.000000,"CheckIfStatic"};
item34[] = {"TwoMinuteChecks",4,218,-400.000000,300.000000,-300.000000,350.000000,940.000000,"TwoMinuteChecks"};
item35[] = {"Two_Minute_Check",2,250,-400.000000,150.000000,-300.000000,200.000000,0.000000,"Two Minute Checks"};
item36[] = {"SatchelPlant",4,218,900.000000,150.000000,1000.000000,200.000000,85.000000,"SatchelPlant"};
item37[] = {"MinePlant",4,218,850.000000,125.000000,950.000000,175.000000,86.000000,"MinePlant"};
item38[] = {"ArmStatics",4,218,800.000000,100.000000,900.000000,150.000000,91.000000,"ArmStatics"};
item39[] = {"True",8,218,750.000000,75.000000,850.000000,125.000000,0.000000,"True"};
item40[] = {"Exit_Cond",4,218,675.000000,475.000000,775.000000,525.000000,700.000000,"Exit Cond"};
item41[] = {"Exit_FSM_2",1,250,700.000000,600.000000,775.000000,650.000000,0.000000,"Exit FSM"};
item42[] = {"COVER2COVER",4,218,1150.000000,275.000000,1250.000000,325.000000,104.000000,"COVER2COVER"};
item43[] = {"Clear_Building",4,218,1200.000000,300.000000,1300.000000,350.000000,50.000000,"Clear Building"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,7};
link6[] = {4,11};
link7[] = {4,12};
link8[] = {4,13};
link9[] = {4,31};
link10[] = {4,34};
link11[] = {5,6};
link12[] = {7,8};
link13[] = {8,9};
link14[] = {8,10};
link15[] = {9,4};
link16[] = {10,8};
link17[] = {11,17};
link18[] = {12,15};
link19[] = {13,20};
link20[] = {14,16};
link21[] = {15,18};
link22[] = {16,19};
link23[] = {17,18};
link24[] = {18,4};
link25[] = {19,4};
link26[] = {20,14};
link27[] = {20,21};
link28[] = {20,22};
link29[] = {20,24};
link30[] = {20,25};
link31[] = {20,40};
link32[] = {21,16};
link33[] = {22,23};
link34[] = {23,25};
link35[] = {23,26};
link36[] = {23,28};
link37[] = {23,30};
link38[] = {23,33};
link39[] = {23,36};
link40[] = {23,37};
link41[] = {23,38};
link42[] = {23,39};
link43[] = {23,40};
link44[] = {23,42};
link45[] = {23,43};
link46[] = {24,23};
link47[] = {25,16};
link48[] = {26,27};
link49[] = {27,29};
link50[] = {28,27};
link51[] = {29,16};
link52[] = {30,27};
link53[] = {31,32};
link54[] = {32,18};
link55[] = {33,27};
link56[] = {34,35};
link57[] = {35,18};
link58[] = {36,27};
link59[] = {37,27};
link60[] = {38,27};
link61[] = {39,27};
link62[] = {40,41};
link63[] = {42,27};
link64[] = {43,27};
globals[] = {0.000000,0,0,0,0,640,480,2,621,6316128,1,-619.529358,461.496826,901.496033,24.564209,964,782,1};
window[] = {0,-1,-1,-1,-1,954,99,1887,0,1,982};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "SQUADBEH";
        class States
        {
                /*%FSM<STATE "Begin_State">*/
                class Begin_State
                {
                        name = "Begin_State";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _Group = _this;" \n
                         "private _leader = leader _group;" \n
                         "private _BackbkC = -60;" \n
                         "private _BackbkC2 = -60;" \n
                         "private _BackbkC3 = -300;" \n
                         "private _BackbkC4 = -120;" \n
                         "private _BackbkC5 = -120;" \n
                         "private _BackbkC6 = -120;" \n
                         "private _BackbkCC4 = -120;" \n
                         "private _BackbkC7 = -30;" \n
                         "private _BackbkC8 = -120;" \n
                         "private _CurLGar = false;" \n
                         "private _VCOM_GARRISONED = false;" \n
                         "private _Beh = (behaviour _leader);" \n
                         "private _Cover2Cover = -60;" \n
                         "private _WaypointGen = -910;" \n
                         "private _StaticList = [];" \n
                         "private _SatchelList = [];" \n
                         "private _MineList = [];" \n
                         "" \n
                         "_Group call VCM_AIDIFSET;" \n
                         "private _CurUnits = (units _Group);" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cond">*/
                                class Cond
                                {
                                        itemno = 1;
                                        priority = 50.000000;
                                        to="Exit_FSM";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_Group getvariable [""Vcm_Disable"",false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Start_Point";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_Group call VCM_fnc_ArtyManage;" \n
                                         "" \n
                                         "{" \n
                                         "	if (!(isPlayer _x) && {VCM_SKILLCHANGE} && {!(_Group getVariable [""VCM_Skilldisable"",false])}) then" \n
                                         "	{" \n
                                         "		_x disableAI ""SUPPRESSION"";" \n
                                         "		_x addEventHandler [""Killed"",{_this spawn VCM_fnc_ClstWarn;}];" \n
                                         "		_x addEventHandler [""Fired"",{_this call VCM_fnc_HearingAids;}];" \n
                                         "		_x addEventHandler [""Hit"",{_this call VCM_fnc_AIHIT;}];" \n
                                         "	};" \n
                                         "} foreach (units _Group);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit_FSM">*/
                class Exit_FSM
                {
                        name = "Exit_FSM";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"private _N = VcmAI_ActiveList findIf {_x isEqualTo _Group};" \n
                         "VcmAI_ActiveList deleteAt _N;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Start_Point">*/
                class Start_Point
                {
                        name = "Start_Point";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"private _leader = leader _group;" \n
                         "" \n
                         "//Check to see if new AI have joined the group" \n
                         "private _NewUnit = (units _Group) findIf {!(_x in _CurUnits)};" \n
                         "if !(_NewUnit isEqualTo -1) then" \n
                         "{" \n
                         "	_Group call VCM_AIDIFSET;" \n
                         "	_Group call VCM_fnc_ArtyManage;" \n
                         "	" \n
                         "	{" \n
                         "		if (!(_x in _CurUnits) && {!(isPlayer _x)} && {VCM_SKILLCHANGE} && {!(_Group getVariable [""VCM_Skilldisable"",false])}) then" \n
                         "		{" \n
                         "			_x disableAI ""SUPPRESSION"";" \n
                         "			_x addEventHandler [""Killed"",{_this spawn VCM_fnc_ClstWarn;}];" \n
                         "			_x addEventHandler [""Fired"",{_this call VCM_fnc_HearingAids;}];" \n
                         "			_x addEventHandler [""Hit"",{_this call VCM_fnc_AIHIT;}];" \n
                         "		};" \n
                         "	} foreach (units _Group);" \n
                         "" \n
                         "	_CurUnits = (units _Group);" \n
                         "};" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Simulation_Pause">*/
                                class Simulation_Pause
                                {
                                        itemno = 7;
                                        priority = 990.000000;
                                        to="Simulation_Pause";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(simulationEnabled _leader)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Frequent_Checks">*/
                                class Frequent_Checks
                                {
                                        itemno = 11;
                                        priority = 970.000000;
                                        to="Full_Check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_BackbkC + 30) < time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "RearmCheck">*/
                                class RearmCheck
                                {
                                        itemno = 12;
                                        priority = 960.000000;
                                        to="RearmCheck";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_BackbkC2 + 60) < time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Five_Minute_Chec">*/
                                class Five_Minute_Chec
                                {
                                        itemno = 31;
                                        priority = 950.000000;
                                        to="Five_Minute_Chec";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_BackbkC3 + 300) < time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "TwoMinuteChecks">*/
                                class TwoMinuteChecks
                                {
                                        itemno = 34;
                                        priority = 940.000000;
                                        to="Two_Minute_Check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_BackbkCC4 + 120) < time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Exit_Cond">*/
                                class Exit_Cond
                                {
                                        itemno = 5;
                                        priority = 700.000000;
                                        to="Exit_FSM_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_Group getvariable [""Vcm_Disable"",false]) || (((units _Group) findIf {alive _x}) isEqualTo -1)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Continue2LeaderC">*/
                                class Continue2LeaderC
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Leader_Cycle_Beg";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit_FSM_1">*/
                class Exit_FSM_1
                {
                        name = "Exit_FSM_1";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"private _N = VcmAI_ActiveList findIf {_x isEqualTo _Group};" \n
                         "VcmAI_ActiveList deleteAt _N;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Simulation_Pause">*/
                class Simulation_Pause
                {
                        name = "Simulation_Pause";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"private [""_t""];" \n
                         "_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Simulation_Enabl">*/
                                class Simulation_Enabl
                                {
                                        itemno = 9;
                                        priority = 980.000000;
                                        to="Start_Point";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"simulationEnabled (leader _group)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="Simulation_Pause";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "RearmCheck">*/
                class RearmCheck
                {
                        name = "RearmCheck";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"_Group call VCM_fnc_RearmSelf;" \n
                         "_Group call VCM_fnc_ArtyManage;" \n
                         "_BackbkC2 = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue2StartPo">*/
                                class Continue2StartPo
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="Start_Point";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Return">*/
                class Return
                {
                        name = "Return";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue2StartPo">*/
                                class Continue2StartPo
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="Start_Point";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + _Wait"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Full_Check">*/
                class Full_Check
                {
                        name = "Full_Check";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"private _ReturnResponse = _Group call VCM_fnc_KitChk;" \n
                         "_ReturnResponse params [""_MedList"",""_L1""];" \n
                         "_L1 params [""_StaticList"",""_SatchelList"",""_MineList""];" \n
                         "_BackbkC = time;" \n
                         "" \n
                         "if (VCM_FRMCHANGE && {!(_group getVariable [""VCM_DisableForm"",false])}) then" \n
                         "{" \n
                         "	_leader call VCM_fnc_FrmChnge;" \n
                         "};	"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue2StartPo">*/
                                class Continue2StartPo
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="Start_Point";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Leader_Cycle_Beg">*/
                class Leader_Cycle_Beg
                {
                        name = "Leader_Cycle_Beg";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"private _t = time;" \n
                         "private _Wait = 5;" \n
                         "" \n
                         "" \n
                         "private _index = currentWaypoint _Group;" \n
                         "private _WaypointIs = waypointType [_Group,_index];" \n
                         "" \n
                         "if (!(_WaypointIs isEqualTo ""HOLD"")) then" \n
                         "{" \n
                         "	_VCOM_GARRISONED = false;" \n
                         "};" \n
                         "" \n
                         "" \n
                         "//See if we can take any vehicles." \n
                         "if (VCM_StealVeh) then" \n
                         "{" \n
                         "{" \n
                         "	if (_x iskindof ""LandVehicle"" && {crew _x isEqualTo []} && {_x distance _Leader < VCM_AIDISTANCEVEHPATH} && {!(locked _x isEqualTo 2)}) then" \n
                         "	{" \n
                         "		_Group addvehicle _x;" \n
                         "	};" \n
                         "} foreach vehicles;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Exit_Cond">*/
                                class Exit_Cond
                                {
                                        itemno = 40;
                                        priority = 700.000000;
                                        to="Exit_FSM_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_Group getvariable [""Vcm_Disable"",false]) || (((units _Group) findIf {alive _x}) isEqualTo -1)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Combat_BEGIN">*/
                                class Combat_BEGIN
                                {
                                        itemno = 24;
                                        priority = 110.000000;
                                        to="Combat_Brain";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((behaviour _leader) isEqualTo ""COMBAT"") && {!(_Beh isEqualTo ""COMBAT"")} && {!(_VCOM_GARRISONED)}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//[_Leader,50] call VCM_fnc_FindCover;" \n
                                         "_Cover2Cover = time;_Beh = ""COMBAT"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Combat">*/
                                class Combat
                                {
                                        itemno = 22;
                                        priority = 100.000000;
                                        to="Combat_Brain";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((behaviour _leader) isEqualTo ""COMBAT"") && {!(_VCOM_GARRISONED)}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Hold_WP">*/
                                class Hold_WP
                                {
                                        itemno = 14;
                                        priority = 48.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_WaypointIs isEqualTo ""HOLD"" && {!(_VCOM_GARRISONED)}" \n
                                         "" \n
                                         "//(waypointScript [_group,_index]) isEqualTo ""Garrison"";" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (!_VCOM_GARRISONED) then {" \n
                                         "	_group spawn VCM_fnc_Garrison;" \n
                                         "	_VCOM_GARRISONED = true;" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Return">*/
                                class Return
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Continue2Return">*/
                                class Continue2Return
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Combat_Brain">*/
                class Combat_Brain
                {
                        name = "Combat_Brain";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/"private _t = time;" \n
                         "private _Wait = 3;" \n
                         "" \n
                         "private _NearestEnemy = _leader findNearestEnemy _leader;" \n
                         "if (isNull _NearestEnemy) then" \n
                         "{" \n
                         "	_NearestEnemy = _leader call VCM_fnc_ClstEmy;	" \n
                         "};" \n
                         "" \n
                         "private _ArtyT = 0;" \n
                         "" \n
                         "_Group setSpeedMode ""FULL"";" \n
                         "switch ((side _Group)) do {" \n
                         "	case west: {_ArtyT = VCM_ARTYWT;};" \n
                         "	case east: {_ArtyT = VCM_ARTYET;}; " \n
                         "	case resistance: {_ArtyT = VCM_ARTYRT;}; " \n
                         "};" \n
                         "" \n
                         "private _ClearCnc = (round (random 100));" \n
                         "" \n
                         "//systemchat str _StaticList;" \n
                         "//systemchat str _SatchelList;" \n
                         "//systemchat str _MineList;" \n
                         "//systemchat format [""%1"",count _MineList];" \n
                         "//systemchat format [""%1"",((_BackbkC6 + 120) - time)];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Exit_Cond">*/
                                class Exit_Cond
                                {
                                        itemno = 40;
                                        priority = 700.000000;
                                        to="Exit_FSM_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_Group getvariable [""Vcm_Disable"",false]) || (((units _Group) findIf {alive _x}) isEqualTo -1)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Flank_Orders">*/
                                class Flank_Orders
                                {
                                        itemno = 28;
                                        priority = 105.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_WaypointGen + 900 < time && {VCM_ADVANCEDMOVEMENT}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_Leader] spawn VCM_fnc_FlankMove;_WaypointGen = time;" \n
                                         "" \n
                                         "if (VCM_Debug) then {systemchat ""WAYPOINT GENERATION"";};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "COVER2COVER">*/
                                class COVER2COVER
                                {
                                        itemno = 42;
                                        priority = 104.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_Cover2Cover + 60 < time && {!_CurLGar}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_Cover2Cover = time;" \n
                                         "[_Leader,100] call VCM_fnc_ForceMove;" \n
                                         "" \n
                                         "if (VCM_Debug) then {systemchat ""MOVE TO COVER"";};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "CheckIfStatic">*/
                                class CheckIfStatic
                                {
                                        itemno = 33;
                                        priority = 92.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count _StaticList > 0) && {_BackbkC4 + 120 < time}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//[_x,_CurrentBackPack,_VCOM_HASUAV]" \n
                                         "" \n
                                         "if (VCM_Debug) then {systemchat ""STATIC WEAPON CHECK"";};" \n
                                         "" \n
                                         "private [""_t"", ""_wait""];" \n
                                         "_t = time;" \n
                                         "_wait = 3;" \n
                                         "" \n
                                         "{" \n
                                         "private _Unit = _x select 0;" \n
                                         "private _Foot = isNull objectParent _Unit;" \n
                                         "if (_Foot) then" \n
                                         "{	" \n
                                         "private _BackPack = _x select 1;" \n
                                         "private _HASUAV = _x select 2;" \n
                                         "" \n
                                         "private _NearestEnemy = _leader findNearestEnemy _leader;" \n
                                         "if (isNull _NearestEnemy) then" \n
                                         "{" \n
                                         "	_NearestEnemy = _leader call VCM_fnc_ClstEmy;	" \n
                                         "};" \n
                                         "" \n
                                         "//If the unit is in a building, or can see the enemy, we don't want them deploying mortars." \n
                                         "private _CurrentBackPack = backpack _Unit;" \n
                                         "private _Vcom_Indoor = false;" \n
                                         "private _Position = getposATL _Unit;" \n
                                         "private _Array = lineIntersectsObjs [_Position,[_Position select 0,_Position select 1,(_Position select 2) + 10], objnull, objnull, true, 4];" \n
                                         "{" \n
                                         "	if (_x isKindof ""Building"") exitWith {_Vcom_Indoor = true;};" \n
                                         "} foreach _Array;" \n
                                         "" \n
                                         "if !(_Vcom_Indoor) then" \n
                                         "{" \n
                                         "	private _AssembledG = getText (configfile >> ""CfgVehicles"" >> _CurrentBackPack >> ""assembleInfo"" >> ""assembleTo"");" \n
                                         "	if !(_AssembledG isEqualTo """") then" \n
                                         "	{" \n
                                         "		private _StaticCreated = _AssembledG createvehicle [0,0,0];" \n
                                         "		_StaticCreated setposATL (getposATL _Unit);" \n
                                         "" \n
                                         "		[_Unit,_StaticCreated,_NearestEnemy] spawn " \n
                                         "		{" \n
                                         "			params [""_Unit"",""_StaticCreated"",""_NearestEnemy""];" \n
                                         "" \n
                                         "			[_Unit,""AinvPknlMstpSnonWnonDnon_Putdown_AmovPknlMstpSnonWnonDnon""] remoteExec [""Vcm_PMN"",0];" \n
                                         "  			sleep 3.5;" \n
                                         "			_Unit assignAsGunner _StaticCreated;" \n
                                         "			[_Unit] orderGetIn true;" \n
                                         "			_Unit moveInGunner _StaticCreated;" \n
                                         "			removeBackpackGlobal _Unit;" \n
                                         "" \n
                                         "			private _dirTo = [position _StaticCreated,position _NearestEnemy] call BIS_fnc_dirTo;" \n
                                         "			_StaticCreated setDir _dirTo;" \n
                                         "			(Vehicle _Unit) setDir _dirTo;" \n
                                         "		};" \n
                                         "" \n
                                         "		_StaticList deleteat _foreachindex;" \n
                                         "		[_Unit,_CurrentBackPack,_StaticCreated] spawn VCM_fnc_PackStatic;" \n
                                         "	};" \n
                                         "" \n
                                         "};" \n
                                         "};" \n
                                         "} foreach _StaticList;" \n
                                         "_BackbkC4 = time;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "ArmStatics">*/
                                class ArmStatics
                                {
                                        itemno = 38;
                                        priority = 91.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_BackbkC7 + 30 < time) && {((_NearestEnemy distance2D _leader) < 800)}  && {_Group call VCM_fnc_EmptyStatic};"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_Group call VCM_fnc_ArmStatics;_BackbkC7 = time;" \n
                                         "" \n
                                         "if (VCM_Debug) then {systemchat ""ARM STATICS"";};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "GarrisonBuilding">*/
                                class GarrisonBuilding
                                {
                                        itemno = 30;
                                        priority = 88.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_BackbkC3 + 300) < time && {(round (random 100)) > 20} && {!_CurLGar}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_this call VCM_fnc_GarrisonLight;" \n
                                         "_BackbkC3 = time;" \n
                                         "private _t = time;" \n
                                         "private _Wait = 120;" \n
                                         "_CurLGar = true;" \n
                                         "" \n
                                         "if (VCM_Debug) then {systemchat ""GARRISON BUILDING"";};" \n
                                         "//systemchat ""GARRISON LIGHT"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "MinePlant">*/
                                class MinePlant
                                {
                                        itemno = 37;
                                        priority = 86.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count _MineList > 0) && {_BackbkC6 + 120 < time}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//[_x,(_Vcom_MineObject select 0)]" \n
                                         "{" \n
                                         "private _Foot = isNull objectParent (_x select 0);" \n
                                         "if (_Foot) then" \n
                                         "{	" \n
                                         "	[(_x select 0),(_x select 1)] spawn VCM_fnc_MinePlant;" \n
                                         "};" \n
                                         "} foreach _MineList;" \n
                                         "_BackbkC6 = time;" \n
                                         "" \n
                                         "if (VCM_Debug) then {systemchat ""MINE PLACE"";};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "SatchelPlant">*/
                                class SatchelPlant
                                {
                                        itemno = 36;
                                        priority = 85.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count _SatchelList > 0) && {_BackbkC5 + 120 < time}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//[_x,(_SatchelArray select 0)]" \n
                                         "{" \n
                                         "private _Foot = isNull objectParent (_x select 0);" \n
                                         "if (_Foot) then" \n
                                         "{	" \n
                                         "	[(_x select 0),(_x select 1)] spawn VCM_fnc_SatchelPlant;" \n
                                         "};" \n
                                         "} foreach _SatchelList;" \n
                                         "_BackbkC5 = time;" \n
                                         "" \n
                                         "if (VCM_Debug) then {systemchat ""SATCHEL PLACE"";};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Arty_Check">*/
                                class Arty_Check
                                {
                                        itemno = 26;
                                        priority = 84.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_ArtyT + VCM_ARTYDELAY) < time && {count (units (group _NearestEnemy)) > 2}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_Group,(group _NearestEnemy)] call VCM_fnc_ArtyCall;" \n
                                         "switch ((side _Group)) do {" \n
                                         "	case west: {VCM_ARTYWT = time;};" \n
                                         "	case east: {VCM_ARTYET = time;}; " \n
                                         "	case resistance: {VCM_ARTYRT = time;}; " \n
                                         "};" \n
                                         "" \n
                                         "if (VCM_Debug) then {systemchat ""ATTEMPT TO CALL ARTILLERY"";};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Clear_Building">*/
                                class Clear_Building
                                {
                                        itemno = 43;
                                        priority = 50.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_BackbkC8 + 15 < time && {!_CurLGar} && {_ClearCnc < 51}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_Group,_NearestEnemy] call VCM_fnc_ClearBuilding;" \n
                                         "private _t = time;" \n
                                         "private _Wait = 10;" \n
                                         "_BackbkC8 = time;" \n
                                         "" \n
                                         "if (VCM_Debug) then {systemchat ""CLEAR BUILDING"";};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 39;
                                        priority = 0.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (VCM_Debug) then {systemchat ""CONTINUE"";};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Return">*/
                                class Return
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Five_Minute_Chec">*/
                class Five_Minute_Chec
                {
                        name = "Five_Minute_Chec";
                        itemno = 32;
                        init = /*%FSM<STATEINIT""">*/"_BackbkC3 = time;" \n
                         "_CurLGar = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue2StartPo">*/
                                class Continue2StartPo
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="Start_Point";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Two_Minute_Check">*/
                class Two_Minute_Check
                {
                        name = "Two_Minute_Check";
                        itemno = 35;
                        init = /*%FSM<STATEINIT""">*/"_BackbkCC4 = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue2StartPo">*/
                                class Continue2StartPo
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="Start_Point";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit_FSM_2">*/
                class Exit_FSM_2
                {
                        name = "Exit_FSM_2";
                        itemno = 41;
                        init = /*%FSM<STATEINIT""">*/"private _N = VcmAI_ActiveList findIf {_x isEqualTo _Group};" \n
                         "VcmAI_ActiveList deleteAt _N;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Begin_State";
        finalStates[] =
        {
                "Exit_FSM",
                "Exit_FSM_1",
                "Exit_FSM_2",
        };
};
/*%FSM</COMPILE>*/